# claims

./: pom.xml
claims-commcon-api/: pom.xml
claims-commcon-api/src/main/java/com/dm/claims/pojo/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
claims-form/: pom.xml
claims-form/src/main/java/com/dm/claims/: InsuranceClaimsForm.java
claims-form/src/main/java/com/dm/claims/controller/: FormController.java  ImgController.java
claims-form/src/main/java/com/dm/claims/dao/: ClaimImgDao.java  FormDao.java  ImgDao.java
claims-form/src/main/java/com/dm/claims/entity/: ClaimImg.java  FormEntity.java  ImgEntity.java  InsuranceCarInsur.java  InsuranceInserInclude.java  InsuranceInsurContract.java  InsuranceUser.java
claims-form/src/main/java/com/dm/claims/feign/: CarInsurFeign.java  FormFeign.java
claims-form/src/main/java/com/dm/claims/service/: FormService.java  ImgService.java
claims-form/src/main/java/com/dm/claims/service/impl/: FormServiceImpl.java  ImgServiceImpl.java
claims-form/src/main/resources/: application.yml  bootstrap.yml
claims-form/src/main/resources/mapper/: ClaimImgDao.xml
claims-form/src/main/resources/mapper/generator/: FormDao.xml
claims-form/src/main/resources/src/views/modules/generator/: form-add-or-update.vue  form.vue  lossassessment-add-or-update.vue  lossassessment.vue
claims-indemnity/: pom.xml
claims-indemnity/src/main/java/com/dm/claims/: InsuranceClaimsIndemnity.java
claims-indemnity/src/main/java/com/dm/claims/controller/: IndemnityController.java
claims-indemnity/src/main/java/com/dm/claims/dao/: IndemnityDao.java
claims-indemnity/src/main/java/com/dm/claims/entity/: IndemnityEntity.java
claims-indemnity/src/main/java/com/dm/claims/service/: IndemnityService.java
claims-indemnity/src/main/java/com/dm/claims/service/impl/: IndemnityServiceImpl.java
claims-indemnity/src/main/resources/: application.yml  bootstrap.yml
claims-indemnity/src/main/resources/mapper/generator/: IndemnityDao.xml
claims-indemnity/src/main/resources/src/views/modules/generator/: material-add-or-update.vue  material.vue
claims-loss-assessment/: pom.xml
claims-loss-assessment/src/main/java/com/dm/claims/: InsuranceClaimsLossAssessment.java
claims-loss-assessment/src/main/java/com/dm/claims/controller/: LossAssessmentController.java
claims-loss-assessment/src/main/java/com/dm/claims/dao/: LossAssessmentDao.java
claims-loss-assessment/src/main/java/com/dm/claims/entity/: LossAssessmentEntity.java
claims-loss-assessment/src/main/java/com/dm/claims/service/: LossAssessmentService.java
claims-loss-assessment/src/main/java/com/dm/claims/service/impl/: LossAssessmentServiceImpl.java
claims-loss-assessment/src/main/resources/: application.yml  bootstrap.yml
claims-loss-assessment/src/main/resources/mapper/generator/: LossAssessmentDao.xml
claims-material/: pom.xml
claims-material/src/main/java/com/dm/claims/: InsuranceClaimsMaterial.java
claims-material/src/main/java/com/dm/claims/controller/: MaterialController.java
claims-material/src/main/java/com/dm/claims/dao/: MaterialDao.java
claims-material/src/main/java/com/dm/claims/entity/: MaterialEntity.java
claims-material/src/main/java/com/dm/claims/service/: MaterialService.java
claims-material/src/main/java/com/dm/claims/service/impl/: MaterialServiceImpl.java
claims-material/src/main/resources/: application.yml  bootstrap.yml
claims-material/src/main/resources/mapper/generator/: MaterialDao.xml
claims-material/src/main/resources/src/views/modules/generator/: indemnity-add-or-update.vue  indemnity.vue
claims-third-party/: pom.xml
claims-third-party/src/main/java/com/dm/claims/: ThirdParty.java
claims-third-party/src/main/java/com/dm/claims/controller/: OssController.java
claims-third-party/src/main/resources/: bootstrap.yml
claims-user/: pom.xml
claims-user/src/main/java/com/dm/claims/: ClaimsLoginUserSpringBoot.java
claims-user/src/main/java/com/dm/claims/controller/: LoginController.java
claims-user/src/main/java/com/dm/claims/dao/: LoginDao.java
claims-user/src/main/java/com/dm/claims/entity/: LoginEntity.java
claims-user/src/main/java/com/dm/claims/service/: LoginService.java
claims-user/src/main/java/com/dm/claims/service/impl/: LoginServiceImpl.java
claims-user/src/main/resources/: application.yml  bootstrap.yml
claims-user/src/main/resources/mapper/insurance/: LoginDao.xml
claims-user/src/main/resources/src/views/modules/insurance/: login-add-or-update.vue  login.vue
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysLogController.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
